group bot_0 {
    perm {
        admin {
            uid = root;
            gid = root;
        }
        task {
            uid = worker;
            gid = worker;
        }
    }
    cpu {
        cpu.shares=1024;
    }
    memory {
        memory.limit_in_bytes=1G;
    }
    devices {
        devices.allow="a *:* rwm";
    }
}
group bot_1 {
    perm {
        admin {
            uid = root;
            gid = root;
        }
        task {
            uid = worker;
            gid = worker;
        }
    }
    cpu {
        cpu.shares=1024;
    }
    memory {
        memory.limit_in_bytes=1G;
    }
    devices {
        devices.allow="a *:* rwm";
    }
}
group bot_2 {
    perm {
        admin {
            uid = root;
            gid = root;
        }
        task {
            uid = worker;
            gid = worker;
        }
    }
    cpu {
        cpu.shares=1024;
    }
    memory {
        memory.limit_in_bytes=1G;
    }
    devices {
        devices.allow="a *:* rwm";
    }
}
group bot_3 {
    perm {
        admin {
            uid = root;
            gid = root;
        }
        task {
            uid = worker;
            gid = worker;
        }
    }
    cpu {
        cpu.shares=1024;
    }
    memory {
        memory.limit_in_bytes=1G;
    }
    devices {
        devices.allow="a *:* rwm";
    }
}
